apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: nethermind
  repo: https://ethpandaops.github.io/ethereum-helm-charts
  version: 1.0.14
  releaseName: nethermind
  namespace: default
  valuesFile: values-override.yaml